<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing page</title>
</head>

<body>
    <nav class = "navbar">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
  <div class = "MainLanding">
    <div class = "Landingmaintext">
     <h1>"THOSE WHO CAN"T REMEMBER THE PAST ARE CONDEMNED TO REPEAT IT"</h1>
     <p>Welcome to our Biography Page which contains all the challenges, life paths and achievements of people who have lived
        in the past and also the ones living with us right now. Dive Deep into fascinating Life stories of your favorite Historical
        figures from every Era.
     </p>
    </div>
    <div class = "Landingpic">
      <img src = "assets/Alexander the Great Background Removed.png">
    </div>
  </div>
  <div class = "Cards">
    <div class = "Ancient">
     <h4>551-61BC</h4>
     <h2>Ancient Time</h2>
     <p> This section contains the biography of </p>
    </div>
  </div>
</body>
